body{
    margin: 0;
}

.sidebar{
    list-style-type: none;
    width: 15%;
    background-color: tomato;
    position: fixed;
    height: 100%;
    overflow: auto;
}

.sidebar li a {
    display: block;
    color: wheat;
    text-decoration: none;
    padding: 8px 15px;
}

.sidebar li a.active{
    background-color: rgb(20, 162, 25);
}

.sidebar li a:hover{
    background-color: rgba(176, 135, 40, 0.947);
}

.one{
    position: relative;
    margin-left: 15%; 
    width: calc(100% -15%);
    padding: 1px 37px;
    height: auto;
    min-height: 100vh;
}

.one::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Photo/DSC00660 (1).JPG');
    background-size: cover;  /* Ensures the image covers the entire div */
    background-position: center; /* Centers the image */
    background-repeat: no-repeat; /* Prevents tiling */
    opacity: 0.5; /* Adjust transparency */
    z-index: -1;
}


.two ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;

}

.card img{
    display: block;
    width: 100%;
    height: auto;
}

.three{
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
}

.three .box{
    padding: 10px;
}

.three .box:first-child{
    background-color:pink;
}

.three .box:last-child{
    background-color:skyblue;
}

.four{
    background-color: blanchedalmond;
    padding: 10px;
    margin-top: 20px;
}
.footer{
    margin-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    background-color: aquamarine;
    padding: 5px;
}


@media screen and (max-width : 900px){ 
    .sidebar{
        width: 100%;
        height: auto;
        position: relative;
    }

    .sidebar li a{
        float: left;
        padding: 10px;
    } 

    .one {
        width: 100%;  /* Full width for small screens */
        margin-left: 0;
        width: fit-content;
    }

}
@media screen and (max-width : 600px){
    .sidebar li a{
        text-align: center;
        float: none;
    }

    .one{
        margin-left: 0;
        width: fit-content;
    }

    .one::before{
        background-size: cover;
        background-position: top;
    }

    .two ul,.three, .footer{
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 0;
    }
}